{
  "latex-workshop.latex.recipes": [
    {
      "name": "pdflatex",
      "tools": [
        "pdflatex"
      ]
    }
  ],
  "latex-workshop.latex.autoClean.run": "onBuilt",
  "latex-workshop.view.pdf.hand": true,
  "latex-workshop.message.error.show": false,
  "latex-workshop.message.warning.show": false,
  "editor.tabSize": 4,
  "editor.formatOnSave": true,
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": [
    "--line-length=120"
  ],
  "[python]": {
    "editor.tabSize": 4,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  }
}